
@font-face {
  font-family: 'h_calc_5*7';
  src: url('/portfolio/fonts/h_calc57.ttf') format('opentype');
  font-weight: bold;
}
.custom-cursor-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  cursor: none; /* Hide the default cursor */
}

.custom-cursor {
  position: absolute;
  top: 0;
  left: 0;
  width: 15px;  /* Diameter of the cursor */
  height: 15px; /* Diameter of the cursor */
  border-radius: 50%;
  background-color: white; /* Color of the cursor */
  pointer-events: none; /* The cursor div should not interfere with mouse events */
  transition: transform 0.1s ease-out;
  z-index: 5; /* Ensure the cursor is on top */
}

.canvas {
 
  background: black;
}
div.retro-container {
  font-family: 'h_calc_5*7';

 
  grid-template-rows: auto 1fr auto;
  overflow: hidden;
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  mask-image: linear-gradient(to bottom, #0005 50%, #000 50%);
  mask-size: 100% 2px;
  text-shadow: 0 0 0.5rem;
  z-index: 5;
}

header,
footer {
  display: flex;
  gap: 2rem;
  align-items: center;

}

header nav ul li a{
  position: fixed;
  
  font-size: 50px;
  text-align: center;
  color: rgb(0, 255, 42);
}
header nav{
  position: fixed;
  display: flex;
  flex-direction: row;
  gap: 510%;
}
section {
  height: 100%;
  overflow: hidden auto;
  margin: 1rem 0;
  font-size: large;
  color: rgb(0, 255, 42);
}
@keyframes crtAnimation {
  0% {
      background-position: 0 0;
  }

  100% {
      background-position: 0 10000%;
  }
}
.univ{
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(600%) hue-rotate(120deg) brightness(100%) contrast(100%);
  width:  50px;
  height: 50px;

}
#big {
  user-select: none;
  background-image: linear-gradient(0deg, #ff000000 10%, rgba(0, 255, 42, 0.067) 90%, #00ff3707 100%);
  animation: crtAnimation 100s linear infinite;
  background-size: 100% 80%;
  display: grid;
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  grid-template-rows: auto 40% 1fr; /* 60% for window1, remaining for window2 */
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "nav_retro nav_retro"
    "window1 screen_skills"
    "window2 screen_skills";
  gap: 1rem;
  border: 10px solid;
  border-image: linear-gradient(to right, #00CC22 , #006d09 , #00CC22 ) 1; /* Adjust colors as needed */
  box-sizing: border-box;
  border-radius: 10px;
}

#nav_retro {
  box-shadow: inset 0px 0px 2rem rgba(0, 255, 42, 0.2); 

  grid-area: nav_retro;
  height: 100%;
  width: 100%;
}

#window1 {
  box-shadow: inset 0px 0px 2rem rgba(0, 255, 42, 0.2); 

  grid-area: window1;
  width: 100%;
  height: 100%; /* The row height in the grid controls its height */
}



#screen_skills {
  box-shadow: inset 0px 0px 2rem rgba(0, 255, 42, 0.2); 

  grid-area: screen_skills;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
#window2 {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0px 0px 2rem rgba(0, 255, 42, 0.2); 
  grid-area: window2;
  width: 100%;
  height: 100%;
}

.dpad {
  display: grid;
  grid-template-areas:
    ". up ."
    "left . right"
    ". down .";
  grid-row-gap: 1rem; /* Vertical gap between rows */
  grid-column-gap: 0.5rem; /* Horizontal gap between columns */
}
.dpad-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  font-size: 1.5rem;
  background-color: #2bd3474f;
  color: #00CC22;
  border: none;
  border-radius: 10%;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s ease; /* Smooth transition for background and transform */
}

.dpad-btn:hover {
  background-color: #007e1b83;
}

.dpad-btn:active {
  transform: scale(0.9); /* Scale down to 90% when clicked */
  box-shadow: 0px 0px 5px #00CC22 inset; /* Optional: adds a slight glow effect on click */
}

#up { grid-area: up; }
#down { grid-area: down; }
#left { grid-area: left; }
#right { grid-area: right; }


.skill-cube-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.skill-cube {
  width: 100px;
  height: 100px;
  background: rgb(0, 255, 42);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.active-skill {
  transform: scale(1.2);
  background-color: #ffd700;
}

#screen_skills h2{

  flex-grow: 0;
  position: fixed;
  
  font-size: 50px;
  text-align: center;
  color: rgb(0, 255, 42);
  height: 70%;
}
.skill-label {
  text-align: center;
  
}